<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(204, 204, 204);
            width: 100%;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            margin-block: 15px 30px;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration-line: none;
            color: black;
        }
        video {
            width: 100%;
        }
        audio {
            width: 100%;
            margin-top: 50px;
        }

        .player_one, .player_two {
            background-color: white;
            /* paddin
            border-radi */
        }
        .player_two {
            padding-inline: 3px;
        }

        #list {
            width: 93%;
            margin-inline: auto;
            padding: 20px 0 30px 13px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
        #media {
            width: 85%;
            margin-inline: auto;
            margin-block: 20px 10px;
            padding: 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <h1>My Playlist</h1>
    <div id="list">
        <ul>
            <li><a href="#" target="_blank">Song 1</a></li>
            <li><a href="#" target="_blank">Song 2</a></li>
            <li><a href="#" target="_blank">Song 3</a></li>
            <li><a href="#" target="_blank">Song 4</a></li>
            <li><a href="#" target="_blank">Song 5</a></li>
        </ul>
    </div>
    <h2>Now Playing...</h2>
    <div id="media">
        <div class="player_one">
            <video controls>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            </video>
        </div>
        <h2>MP3 songs</h2>
        <div class="player_two">
            <audio controls>
                <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>